DELETE FROM mysql.user;
CREATE DATABASE IF NOT EXISTS appcious;
CREATE USER 'appcious'@'%' IDENTIFIED BY 'appcious';
GRANT ALL ON *.* TO 'appcious'@'%' WITH GRANT OPTION;
DROP DATABASE IF EXISTS test;
USE appcious;
DROP TABLE IF EXISTS `provider`;
CREATE TABLE `provider` (`id` bigint(20) NOT NULL AUTO_INCREMENT,`version` int(11) NOT NULL DEFAULT '1' COMMENT 'incremented on every record update',`state` int(11) DEFAULT NULL,`type` varchar(31) NOT NULL,`tag` varchar(63) DEFAULT NULL,`address` varchar(63) NOT NULL COMMENT 'provider IP address',`port` int(11) NOT NULL,`prefix` varchar(63) NOT NULL,PRIMARY KEY (`id`))ENGINE=InnoDB AUTO_INCREMENT=432 DEFAULT CHARSET=utf8 COMMENT='file hosting service account';
LOCK TABLES `provider` WRITE;
INSERT INTO `provider` VALUES (1,123,1,'STORAGE','us-east-1','192.168.1.1',8000,'storage');
UNLOCK TABLES;
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (`id` bigint(20) NOT NULL AUTO_INCREMENT,`version` int(11) NOT NULL DEFAULT '1' COMMENT 'incremented on every record update',`email` varchar(127) NOT NULL COMMENT 'email address is also used as login username',`first_name` varchar(127) DEFAULT NULL,`last_name` varchar(127) DEFAULT NULL,`password` varchar(127) DEFAULT NULL,`hash` varchar(127) DEFAULT NULL COMMENT 'session cookie',`role` tinyint(4) NOT NULL DEFAULT '2' COMMENT 'admin=1, user=2',`state` int(11) DEFAULT NULL,`create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'when this user record was created',`approved_time` timestamp NULL DEFAULT NULL,`last_login_time` timestamp NULL DEFAULT NULL COMMENT 'timestamp when this user perform any login operation',`confirmation_key` varchar(255) DEFAULT NULL,`confirmation_create_time` timestamp NULL DEFAULT NULL COMMENT 'timestamp when confirmation_key was created',`forgot_password_key` varchar(255) DEFAULT NULL,`forgot_password_create_time` timestamp NULL DEFAULT NULL COMMENT 'timestamp when forgot_password_key was created',`two_step_verification` tinyint(4) NOT NULL DEFAULT '0',`token_code` varchar(8) DEFAULT NULL,`token_create_time` timestamp NULL DEFAULT NULL COMMENT 'timestamp when token_code was created',`customer_source_site` varchar(63) DEFAULT NULL,`owncloud_uid` varchar(30) DEFAULT NULL,`streams` int(11) NOT NULL DEFAULT '0' COMMENT 'total number of active streams allocated by this user',`images` int(11) NOT NULL DEFAULT '0' COMMENT 'total number of active images allocated by this user',`storage_password` varchar(63) DEFAULT NULL,`storage_group` varchar(31) DEFAULT NULL,`app_launch_type` tinyint(4) DEFAULT NULL,`storage_provider_id` bigint(20) DEFAULT NULL,PRIMARY KEY (`id`),UNIQUE KEY `uc_user_email` (`email`),UNIQUE KEY `uc_user_confirmation_key` (`confirmation_key`),KEY `fk_user_storage_provider` (`storage_provider_id`),CONSTRAINT `fk_user_storage_provider` FOREIGN KEY (`storage_provider_id`) REFERENCES `provider` (`id`)) ENGINE=InnoDB AUTO_INCREMENT=426 DEFAULT CHARSET=utf8;
LOCK TABLES `user` WRITE;
INSERT INTO `user` VALUES (1,1,'admin@appcious.com','Admin','Appcious','$2a$10$ijItzbwp1DriS5iVIflYeOqAthrMbHhKpyA87Xxn.OSqEh1aywLFu',NULL,1,2,'2015-06-04 07:05:54',NULL,'2015-08-01 23:28:06',NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,'U0887289858',0,0,'secret','us-east-1',NULL,NULL);
UNLOCK TABLES;
CREATE TABLE filer (`id` bigint(20) NOT NULL AUTO_INCREMENT,`version` int(11) NOT NULL DEFAULT '1' COMMENT 'incremented on every record update',`user_id` bigint(20) NOT NULL COMMENT 'User record ID linked to this filer account',`provider_id` bigint(20) DEFAULT NULL,`state` int(11) DEFAULT NULL,`type` int(11) NOT NULL,`label` varchar(255) DEFAULT NULL,`identifier` varchar(255) DEFAULT NULL COMMENT 'filer account id',`token` varchar(255) DEFAULT NULL COMMENT 'filer authentication token',PRIMARY KEY (`id`),KEY `fk_filer_provider` (`provider_id`),KEY `fk_filer_user` (`user_id`),CONSTRAINT `fk_filer_provider` FOREIGN KEY (`provider_id`) REFERENCES `provider` (`id`),CONSTRAINT `fk_filer_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)) ENGINE=InnoDB AUTO_INCREMENT=432 DEFAULT CHARSET=utf8 COMMENT='file hosting service account';
LOCK TABLES `filer` WRITE;
INSERT INTO `filer` VALUES (1,254,1,1,1,1,'Ed Zhu','U0887289858','qur7SLbXOE0AAAAAAAABXVcGVTUAh3IfSiHFMS3bQVmyiWp4WWtbpX3Yhj4xzHxt');
UNLOCK TABLES;
